FROM yamashita109/base-jp:centos72trad

MAINTAINER yamashita109

ADD etc /etc
RUN yum -y update \
    && yum -y --enablerepo=mysql56-community install mysql-community-server \
    && yum clean all \
    && rm -rf /var/cache/yum/*;

EXPOSE 3306
